// BOX MODULE
//---------------------------------------------
.box-module, .area-module {
	.clearfix();
    margin-bottom: 20px;
	.module-title {
		font-size: 14px;
		line-height: 20px;
		max-height: 36px;
		overflow: hidden;
		margin: 0 0 10px;
		line-height: 30px;
	}
	> .module-title {
		border-bottom: 1px solid #dddddd;
        &.info {background-color: @infoBackground;}
        &.success {background-color: @successBackground;}
        &.warning {background-color: @warningBackground;}
        &.error {background-color: @errorBackground;}
        &.gradient{#gradient > .vertical(#fafafa, #eaeaea);}
	}
	> .module-content {
		.module-title {
			border-bottom: none;
			padding: 0px;
		}
	}
	&.bordered, &.background, &.gradient
	{
		.border-radius(2px);
		> .module-title {
			padding: 2px 10px 0;
			margin-bottom: 0px;
		}
		> .module-content {
			padding: 10px;
		}
	}
	// Module Bordered 
	&.bordered {
		border: 1px solid #ddd;
        &.border-bold {
            border: 3px solid #EFEFEF;
            .box-shadow(inset 0 0 0 1px #e1e1e1);
        }
		.nav-tabs {
			margin-bottom: 0;
			> li {
				a {
					border-top: none;
				}
				&.active:first-child a {
					border-left: none;
					margin-left: 1px;
				}
			}
		}
		.tab-content {
			border-bottom: none;
		}
	}
	// Module Background
	&.background {
		background-color: #f1f1f1;
		text-shadow: 0 1px 0 #fff;
        &.info {
            background-color: @infoBackground;
            .module-title {
                border-bottom-color: #fff;
            }
        }
        &.success {
            background-color: @successBackground;
            .module-title {
                border-bottom-color: #fff;
            }
        }
        &.warning {
            background-color: @warningBackground;
            .module-title {
                border-bottom-color: #e5e5e5;
            }
        }
        &.error {
            background-color: @errorBackground;
            .module-title {
                border-bottom-color: #fff;
            }
        }
	}
	// Module gradient
	&.gradient {
		#gradient > .vertical-three-colors(#f9f9f9, #f6f6f6, 50%, #ededed);
		.box-shadow(~"0 1px 0 #FFFFFF inset, 0 1px 5px #F1F1F1");
		text-shadow: 0 1px 0 #fff;
		.module-title {
			.box-shadow (0 1px 0 #FFFFFF);
		}
	}
}