/*=====================================
=            Muc Bootstrap            =
=====================================*/
// TODO: RESET STYLE;
//-------------------------------------
a:focus {
	outline: none;
}
li {
	list-style: none;
}
// TODO: DEFINE STYLE;
//-------------------------------------
// TODO: Common STYLE
//-------------------------------------
// TODO: MODULE STYLE
//-------------------------------------
