//
// Module Content Area
//========================================================
.content-area
{
	h1, h2, h3, h4, h5, h6 {
	  margin: (@baseLineHeight / 2) 0;
	  font-weight: @headingsFontWeight;
	  line-height: @baseLineHeight;
	  color: @headingsColor;
	  text-rendering: optimizelegibility; // Fix the character spacing for headings
	  small {
		font-weight: normal;
		line-height: 1;
		color: @grayLight;
	  }
	}
	
	h1 { font-size: 30px; line-height: 36px;}
	h2 { font-size: 25px; line-height: 31px;}
	h3 { font-size: 20px; line-height: 26px;}
	h4 { font-size: 16px; line-height: 22px;}
	h5 { font-size: 14px; line-height: 20px;}
	h6 { font-size: 12px; line-height: 18px;}

	h1 small { font-size: 24px; }
	h2 small { font-size: 18px; }
	h3 small { font-size: @baseFontSize;}
	h4 small { font-size: 12px;}


	> img {
		margin-bottom: 20px;
	}
	color: @grayDarker;
	line-height: 24px;
	font-size: 18px;
	#font-family > .timeNewRoman;
	p {
		margin-bottom: 20px;
	}
	table{
		max-width: 100%;
		margin-bottom: 20px;
		img {
			max-width: 100%;
		}
		th, td {
			border: 1px solid #dddddd;
			padding: 7px;
			font-size: 15px;
			#font-family > .calibri;
			font-weight: normal!important;
		}
		tr:first-child {
			td {font-weight: bold;}
		}
		thead + tbody {
			tr:first-child {
				td {font-weight: normal;}
			}
		}
	}
	ul, ol {
		margin-bottom: 20px;
		li {
			list-style: inherit;
			+ li {
				margin-top: 5px;
			}
		}
		ul, ol {
			margin: 10px 0 10px 20px;
		}
		
	}
	ul {
		padding-left: 14px;
	}
	ol {
		padding-left: 18px;
		ul, ol {
			margin: 10px 0 10px 16px;
		}
		
	}
	img  {
		+ span, + i, + a, + b, + label, + strike {
			display: block;
			text-align: center;
		}
	}
	a {
		&:hover {
			text-decoration: underline;
		}
	}
}