/*===================================
=            Docs Styles            =
===================================*/
// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "_variables.less";
@import "mixins.less";
@import "_mixins.less";
@media (min-width: 980px){
    body {
        position: relative;
        padding-top: 40px;
    }
}
.fixed-colum, .left-fixed-colum, .center-fixed-colum, .right-fixed-colum,
.fluid-colum > .inner, .left-fluid-colum > .inner, .center-fluid-colum > .inner, .right-fluid-colum .inner
 {
	padding: 10px 0;
	text-align: center;
}
.fixed-colum {background-color: #FFC2CE}
.left-fixed-colum {background-color: #80B3FF}
.center-fixed-colum {background-color: #FD6E8A}
.right-fixed-colum {background-color: #D8C358}
.fluid-colum, .fluid-colum > .inner{background-color: #D0E799}
.left-fluid-colum > .inner {background-color: #FBEFF4}
.center-fluid-colum > .inner {background-color: #E2DF9A}
.right-fluid-colum .inner {background-color: #FF7200}



/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 20%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}

/* Special grid styles
-------------------------------------------------- */
.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}
.show-grid [class*="span"] {
  background-color: #eee;
  text-align: center;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  min-height: 40px;
  line-height: 40px;
}
.show-grid:hover [class*="span"] {
  background: #ddd;
}
.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}
.show-grid .show-grid [class*="span"] {
  margin-top: 5px;
}
.show-grid [class*="span"] [class*="span"] {
  background-color: #ccc;
}
.show-grid [class*="span"] [class*="span"] [class*="span"] {
  background-color: #999;
}

/* Bootstrap code examples
-------------------------------------------------- */

/* Base class */
.bs-docs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* Echo out a label for the example */
.bs-docs-example:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}

/* Remove spacing between an example and it's code */
.bs-docs-example + .prettyprint {
  margin-top: -20px;
  padding-top: 15px;
}
ol.linenums li {
  list-style: decimal;
}

.fixed-fluid {
    #liquidLayout > .fixedFluid(280px, 20px);
}
.fluid-fixed {
    #liquidLayout > .fluidFixed(280px, 20px);
}
.fixed-fluid-fixed {
    #liquidLayout > .fixedFluidFixed(200px, 200px, 20px, 20px);
}
.fluid-fluid-fixed {
    #liquidLayout > .fluidFluidFixed(25%, 200px);
}
.fluid-fluid-fluid {
    #liquidLayout > .fluid3(25%, 25%);
}
.fluid-fixed-fixed {
    #liquidLayout > .fluidFixedFixed(220px, 220px, 20px, 20px);
} 